# netty

./: pom.xml  school.sql
src/main/java/com/example/netty/: NettyApplication.java
src/main/java/com/example/netty/Commons/: test.java
src/main/java/com/example/netty/aop/: Aop.java  AopController.java  PointCuts.java  User.java
src/main/java/com/example/netty/commons/: test.java
src/main/java/com/example/netty/commons/swagger/config/: SwaggerConfig.java
src/main/java/com/example/netty/controller/: UserController.java
src/main/java/com/example/netty/datasource/annotation/: Master.java
src/main/java/com/example/netty/datasource/aop/: DataSourceAop.java
src/main/java/com/example/netty/datasource/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
src/main/java/com/example/netty/erupt/: AtomicIntegerArrayTest.java  CachedThreadPool.java  CallableDemo.java  LockAndUnLock.java  Main.java  Station.java
src/main/java/com/example/netty/erupt/sync001/: MyThread.java
src/main/java/com/example/netty/erupt/sync002/: MultiThread.java
src/main/java/com/example/netty/erupt/sync003/: MyObject.java
src/main/java/com/example/netty/erupt/sync004/: DirtyRead.java
src/main/java/com/example/netty/erupt/sync005/: SyncDubbo1.java
src/main/java/com/example/netty/erupt/sync006/: ChangeLock.java  DeadLock.java  ModifyLock.java  ObjectLock.java  Optimize.java  StringLock.java
src/main/java/com/example/netty/erupt/sync007/: AtomicUse.java  VolatileNoAtomic.java
src/main/java/com/example/netty/erupt/sync008/: ListAdd1.java  ListAdd2.java
src/main/java/com/example/netty/erupt/sync009/: ConnThreadLocal.java
src/main/java/com/example/netty/erupt/sync010/: Singleton.java
src/main/java/com/example/netty/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/netty/netty/IdleState/: HeartbeatHandlerInitializer.java  HeartbeatServer.java  HeartbeatServerHandler.java
src/main/java/com/example/netty/netty/chat/: ChatHandler.java  ChatServer.java  ChatServerApplication.java
src/main/java/com/example/netty/netty/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/example/netty/netty/nettysocket/: MessageEventHandler.java  ServerRunner.java
src/main/java/com/example/netty/pay/: ALiPayController.java  WXpayController.java
src/main/java/com/example/netty/pay/AliPays/: ALiPayConfig.java
src/main/java/com/example/netty/pay/WXpay/: ClientRequestHandler.java  ClientResponseHandler.java  ConstantUtil.java  GsonUtils.java  HttpClientUtil.java  Md5Util.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java  TenpayHttpClient.java  TenpayUtil.java  UUID.java  WXUtil.java  WxNotifyParam.java  XMLUtil.java
src/main/java/com/example/netty/pay/action/: PayAction.java
src/main/java/com/example/netty/pay/alipay/: AliPayService.java  Configs.java
src/main/java/com/example/netty/pay/commons/AliPays/: ALiPayConfig.java
src/main/java/com/example/netty/pay/commons/WXpay/: ClientRequestHandler.java  ClientResponseHandler.java  ConstantUtil.java  HttpClientUtil.java  Md5Util.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java  TenpayHttpClient.java  TenpayUtil.java  UUID.java  WXUtil.java  WxNotifyParam.java  XMLUtil.java
src/main/java/com/example/netty/pay/commons/action/: PayAction.java
src/main/java/com/example/netty/pay/commons/alipay/: AliPayService.java  Configs.java
src/main/java/com/example/netty/pay/commons/config/: ALiPayConfig.java  WXPayConfigImpl.java  applicationContext-pay.xml
src/main/java/com/example/netty/pay/commons/weixin/: EduGZHConfig.java  EduWXConfig.java  HttpUtils.java  WxPayService.java
src/main/java/com/example/netty/pay/controller/: ALiPayController.java  WXpayController.java
src/main/java/com/example/netty/pay/impl/: AliPayServiceImpl.java  WXAppPayServiceImpl.java
src/main/java/com/example/netty/pay/service/: ALiPayService.java  WXAppPayService.java
src/main/java/com/example/netty/pay/weixin/: EduGZHConfig.java  EduWXConfig.java  HttpUtils.java  WxPayService.java
src/main/java/com/example/netty/pojo/: MessageInfo.java  Role.java  User.java
src/main/java/com/example/netty/service/: UserService.java
src/main/java/com/example/netty/service/impl/: UserServiceImpl.java
src/main/java/com/example/netty/shiro/exception/: AllException.java
src/main/java/com/example/netty/shiro/handler/: Ahandler.java  LoginHandler.java
src/main/java/com/example/netty/shiro/realms/: UserRealm.java
src/main/java/com/example/netty/shiro/shiroConfig/: ShiroConfig.java
src/main/java/com/example/netty/util/: CookieUtils.java  FileProperties.java  FileUploadUtils.java  HttpUtils.java  Hutool.java  IDUtils.java  IPGet.java  JsonUtils.java  PhotoUtil.java  PropertiesUtil.java  RestInfo.java  SendMsgUtil.java  ShipCode.java  Statistics.java  StringHideUtils.java  StringUtil.java  UploadImgUtils.java  upload.java
src/main/java/com/example/netty/util/code/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/example/netty/util/json/: Body.java  Meta.java
src/main/java/com/example/netty/util/ocr/: OCR.java
src/main/java/com/example/netty/util/redis/: RedisConfig.java  RedisUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: chat.html  index.html  list.html  private.html  private1.html  user.html
